<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgu-lR-Fmi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cQl-3h-4OA">
            <objects>
                <navigationController id="hgu-lR-Fmi" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="IbI-Ja-beY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snb-iG-7ZB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91K-u9-FiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCi-XI-GNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title ewrrrrr" id="oy2-3x-fCr"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-77"/>
        </scene>
        <!--NYC School-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_0210520_ArtiKarnik_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-rW-hvb">
                                <rect key="frame" x="0.0" y="60" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="nvX-5n-Ia0">
                                    <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="w7o-uG-hoU" customClass="nySchoolTableViewCell" customModule="_0210520_ArtiKarnik_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7o-uG-hoU" id="fyS-uK-ti1">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-oa-A9O">
                                                    <rect key="frame" x="10" y="10" width="339" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="School Name School NameSchool School Name School NameSchoolSchool Name School NameSchool" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWX-x4-vJo">
                                                            <rect key="frame" x="5" y="0.0" width="334" height="37.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Tde-rU-qT4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-VJ-WI6">
                                                            <rect key="frame" x="169" y="22" width="0.0" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1234 Lincoln Blvd, Manchester, CA  90345" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-pb-mkK">
                                                            <rect key="frame" x="5" y="42.5" width="329" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bps-gl-Ndb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="123-456-7890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-aj-xVG">
                                                            <rect key="frame" x="5" y="72.5" width="324" height="17.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="pvv-xg-oPd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-0c-zOF">
                                                            <rect key="frame" x="5" y="93.5" width="324" height="16"/>
                                                            <color key="tintColor" red="0.1036774889" green="0.67471551900000004" blue="0.97255963089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Icu-pb-mkK" firstAttribute="leading" secondItem="7Zg-oa-A9O" secondAttribute="leading" constant="5" id="0mp-PQ-Jun"/>
                                                        <constraint firstItem="UWX-x4-vJo" firstAttribute="leading" secondItem="7Zg-oa-A9O" secondAttribute="leading" constant="5" id="2SU-1m-DXa"/>
                                                        <constraint firstItem="DJP-aj-xVG" firstAttribute="trailing" secondItem="qM9-0c-zOF" secondAttribute="trailing" id="8S4-GN-Sah"/>
                                                        <constraint firstItem="Icu-pb-mkK" firstAttribute="top" secondItem="UWX-x4-vJo" secondAttribute="bottom" constant="5" id="9yr-mI-GIi"/>
                                                        <constraint firstAttribute="trailing" secondItem="UWX-x4-vJo" secondAttribute="trailing" id="AeB-Hy-xdf"/>
                                                        <constraint firstItem="K2A-VJ-WI6" firstAttribute="leading" secondItem="7Zg-oa-A9O" secondAttribute="leading" constant="169" id="BIy-aH-n6B"/>
                                                        <constraint firstItem="DJP-aj-xVG" firstAttribute="leading" secondItem="7Zg-oa-A9O" secondAttribute="leading" constant="5" id="EAb-Gf-m7h"/>
                                                        <constraint firstItem="DJP-aj-xVG" firstAttribute="top" secondItem="Icu-pb-mkK" secondAttribute="bottom" constant="10" id="Lwb-1z-OJU"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJP-aj-xVG" secondAttribute="bottom" constant="10" id="UiL-8v-n7q"/>
                                                        <constraint firstItem="DJP-aj-xVG" firstAttribute="leading" secondItem="qM9-0c-zOF" secondAttribute="leading" id="Vnq-mk-Jzb"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K2A-VJ-WI6" secondAttribute="trailing" constant="20" symbolic="YES" id="ap2-ke-iiZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Icu-pb-mkK" secondAttribute="trailing" constant="5" id="f6i-FC-4Oa"/>
                                                        <constraint firstItem="UWX-x4-vJo" firstAttribute="top" secondItem="7Zg-oa-A9O" secondAttribute="top" id="rqf-lw-xuD"/>
                                                        <constraint firstItem="K2A-VJ-WI6" firstAttribute="top" secondItem="7Zg-oa-A9O" secondAttribute="top" constant="22" id="wtF-X3-x41"/>
                                                        <constraint firstAttribute="trailing" secondItem="DJP-aj-xVG" secondAttribute="trailing" constant="10" id="xIf-Io-UtW"/>
                                                        <constraint firstItem="qM9-0c-zOF" firstAttribute="top" secondItem="DJP-aj-xVG" secondAttribute="bottom" constant="3.5" id="zWh-SZ-Ran"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                            <string key="keyPath">layer.masksToBounds
layer.masksToBounds</string>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Zg-oa-A9O" firstAttribute="top" secondItem="fyS-uK-ti1" secondAttribute="top" constant="10" id="Lcg-Ya-B7k"/>
                                                <constraint firstAttribute="trailing" secondItem="7Zg-oa-A9O" secondAttribute="trailing" id="U3D-iW-bDh"/>
                                                <constraint firstItem="7Zg-oa-A9O" firstAttribute="leading" secondItem="fyS-uK-ti1" secondAttribute="leading" constant="10" id="Y2Z-fK-gIe"/>
                                                <constraint firstAttribute="bottom" secondItem="7Zg-oa-A9O" secondAttribute="bottom" constant="10" id="zuu-cj-VLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="DaD-My-sgr"/>
                                        <connections>
                                            <outlet property="schoolAddress" destination="Icu-pb-mkK" id="v9f-2Q-dR2"/>
                                            <outlet property="schoolName" destination="UWX-x4-vJo" id="uRb-ba-ecI"/>
                                            <outlet property="schoolPhone" destination="DJP-aj-xVG" id="Dr7-cH-kVv"/>
                                            <outlet property="website" destination="qM9-0c-zOF" id="5rp-Xh-Iwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="6mj-tI-CPn"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="eiH-sb-dPk"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Search by School Name" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-DI-Ak6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cjr-GD-qwh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="J9g-38-vTI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wmh-rW-hvb" firstAttribute="top" secondItem="ybu-DI-Ak6" secondAttribute="bottom" constant="10" id="9YA-F7-5WV"/>
                            <constraint firstItem="ybu-DI-Ak6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BfM-ih-Ne9"/>
                            <constraint firstItem="ybu-DI-Ak6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CYq-mK-Qgx"/>
                            <constraint firstAttribute="bottom" secondItem="Wmh-rW-hvb" secondAttribute="bottom" id="KtJ-Dm-rQP"/>
                            <constraint firstItem="Wmh-rW-hvb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xml-wb-WI0"/>
                            <constraint firstAttribute="trailing" secondItem="ybu-DI-Ak6" secondAttribute="trailing" id="oJo-Jf-HhL"/>
                            <constraint firstItem="Wmh-rW-hvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHL-rJ-nTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NYC School" id="WId-EU-cea"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nvX-5n-Ia0" id="lzW-Xk-I2d"/>
                        <outlet property="searchBar" destination="ybu-DI-Ak6" id="cR0-u8-6kX"/>
                        <outlet property="tblView" destination="Wmh-rW-hvb" id="d5C-vY-NGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="-83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VIP-fc-Cq0">
            <objects>
                <viewController storyboardIdentifier="DetailView" interfaceStyle="dark" id="46g-yA-FBX" customClass="DetailViewController" customModule="_0210520_ArtiKarnik_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYx-uE-A4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jda-h2-4Ih">
                                <rect key="frame" x="10" y="54" width="355" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dbn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-1n-m4N">
                                <rect key="frame" x="10" y="87" width="33" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jj6-Tt-4pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="O1M2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-HJ-6XH">
                                <rect key="frame" x="53" y="87" width="42" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="363" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-LF-M2H">
                                <rect key="frame" x="290" y="247" width="26.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8F-rw-Mp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="SAT critical reading average score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="syB-gt-vEg">
                                <rect key="frame" x="10" y="127" width="272" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Math Average Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-d0-gcI">
                                <rect key="frame" x="10" y="156" width="270" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="S3F-oo-Nrv"/>
                                    <constraint firstAttribute="height" constant="30" id="eUT-MN-VaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="355" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-fP-k0d">
                                <rect key="frame" x="290" y="167" width="27" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cN-Zk-wVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT writing average score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-CN-9Bi">
                                <rect key="frame" x="10" y="196" width="212.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9oB-Qg-sFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of SAT Takers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R61-Ij-aes">
                                <rect key="frame" x="10" y="236" width="139.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="njQ-g6-i7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="405" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-3V-IlL">
                                <rect key="frame" x="290" y="207" width="28" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iUi-nI-I62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="470" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-ee-SHZ">
                                <rect key="frame" x="290" y="127" width="26.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W26-uh-el3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-jf-Wjf">
                                <rect key="frame" x="20" y="297" width="335" height="60"/>
                                <color key="backgroundColor" red="0.26695811749999998" green="0.70221024750000005" blue="0.95955318209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="her-9L-3yf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show on Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMap:" destination="46g-yA-FBX" eventType="touchUpInside" id="4UH-bk-Jcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkR-d0-gcI" firstAttribute="top" secondItem="syB-gt-vEg" secondAttribute="bottom" constant="10" id="1S7-ib-7a3"/>
                            <constraint firstItem="7df-dG-OxY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="06F-HJ-6XH" secondAttribute="trailing" symbolic="YES" id="264-C7-3xN"/>
                            <constraint firstItem="KJh-fP-k0d" firstAttribute="top" secondItem="OLQ-ee-SHZ" secondAttribute="bottom" constant="10" id="72J-em-9f1"/>
                            <constraint firstItem="rKC-LF-M2H" firstAttribute="top" secondItem="qdL-3V-IlL" secondAttribute="bottom" constant="10" id="7C0-8b-ifp"/>
                            <constraint firstItem="syB-gt-vEg" firstAttribute="top" secondItem="06F-HJ-6XH" secondAttribute="bottom" constant="10" id="7nG-Ep-2Yr"/>
                            <constraint firstItem="syB-gt-vEg" firstAttribute="top" secondItem="BX3-1n-m4N" secondAttribute="bottom" constant="10" id="87R-Bl-laR"/>
                            <constraint firstItem="06F-HJ-6XH" firstAttribute="leading" secondItem="BX3-1n-m4N" secondAttribute="trailing" constant="10" id="8n7-AC-32e"/>
                            <constraint firstItem="7df-dG-OxY" firstAttribute="trailing" secondItem="Pa4-jf-Wjf" secondAttribute="trailing" constant="20" id="Br1-k1-8bf"/>
                            <constraint firstItem="Pa4-jf-Wjf" firstAttribute="leading" secondItem="7df-dG-OxY" secondAttribute="leading" constant="20" id="E1F-JK-W5G"/>
                            <constraint firstItem="kkR-d0-gcI" firstAttribute="leading" secondItem="7df-dG-OxY" secondAttribute="leading" constant="10" id="LQD-pB-6Kj"/>
                            <constraint firstItem="Hmg-CN-9Bi" firstAttribute="top" secondItem="kkR-d0-gcI" secondAttribute="bottom" constant="10" id="LVr-Lc-NMG"/>
                            <constraint firstItem="Pa4-jf-Wjf" firstAttribute="top" secondItem="rKC-LF-M2H" secondAttribute="bottom" constant="20" id="M8b-YF-C4o"/>
                            <constraint firstItem="syB-gt-vEg" firstAttribute="leading" secondItem="7df-dG-OxY" secondAttribute="leading" constant="10" id="MDm-cK-ciU"/>
                            <constraint firstItem="BX3-1n-m4N" firstAttribute="leading" secondItem="7df-dG-OxY" secondAttribute="leading" constant="10" id="Mj5-gT-pkp"/>
                            <constraint firstItem="7df-dG-OxY" firstAttribute="trailing" secondItem="rKC-LF-M2H" secondAttribute="trailing" constant="58.5" id="SjT-Aa-5RV"/>
                            <constraint firstItem="R61-Ij-aes" firstAttribute="leading" secondItem="7df-dG-OxY" secondAttribute="leading" constant="10" id="VvS-Pk-mEr"/>
                            <constraint firstItem="Hmg-CN-9Bi" firstAttribute="leading" secondItem="kkR-d0-gcI" secondAttribute="leading" id="Yka-Mo-j9w"/>
                            <constraint firstItem="qdL-3V-IlL" firstAttribute="top" secondItem="KJh-fP-k0d" secondAttribute="bottom" constant="10" id="Z6k-ns-N49"/>
                            <constraint firstItem="R61-Ij-aes" firstAttribute="top" secondItem="Hmg-CN-9Bi" secondAttribute="bottom" constant="10" id="Zm6-qo-Oed"/>
                            <constraint firstItem="kkR-d0-gcI" firstAttribute="top" secondItem="syB-gt-vEg" secondAttribute="bottom" constant="10" id="ZrR-Wl-gv7"/>
                            <constraint firstItem="7df-dG-OxY" firstAttribute="trailing" secondItem="qdL-3V-IlL" secondAttribute="trailing" constant="57" id="aPl-ko-wIK"/>
                            <constraint firstItem="7df-dG-OxY" firstAttribute="trailing" secondItem="OLQ-ee-SHZ" secondAttribute="trailing" constant="58.5" id="deY-qb-XAm"/>
                            <constraint firstItem="jda-h2-4Ih" firstAttribute="leading" secondItem="7df-dG-OxY" secondAttribute="leading" constant="10" id="foj-Oo-s0X"/>
                            <constraint firstItem="06F-HJ-6XH" firstAttribute="leading" secondItem="BX3-1n-m4N" secondAttribute="trailing" constant="10" id="h78-wR-Gr7"/>
                            <constraint firstItem="OLQ-ee-SHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="syB-gt-vEg" secondAttribute="trailing" constant="8" symbolic="YES" id="hbQ-mX-6Ky"/>
                            <constraint firstItem="06F-HJ-6XH" firstAttribute="top" secondItem="jda-h2-4Ih" secondAttribute="bottom" constant="10" id="mBh-Oo-nuZ"/>
                            <constraint firstItem="7df-dG-OxY" firstAttribute="trailing" secondItem="KJh-fP-k0d" secondAttribute="trailing" constant="58" id="o7q-fn-PGG"/>
                            <constraint firstItem="qdL-3V-IlL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hmg-CN-9Bi" secondAttribute="trailing" constant="8" symbolic="YES" id="oKm-uU-f3g"/>
                            <constraint firstItem="Hmg-CN-9Bi" firstAttribute="top" secondItem="kkR-d0-gcI" secondAttribute="bottom" constant="10" id="qIw-FQ-caD"/>
                            <constraint firstItem="OLQ-ee-SHZ" firstAttribute="top" secondItem="06F-HJ-6XH" secondAttribute="bottom" constant="10" id="rbr-7M-KVR"/>
                            <constraint firstItem="R61-Ij-aes" firstAttribute="top" secondItem="Hmg-CN-9Bi" secondAttribute="bottom" constant="10" id="s7P-xe-mM2"/>
                            <constraint firstItem="rKC-LF-M2H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R61-Ij-aes" secondAttribute="trailing" constant="8" symbolic="YES" id="sEs-rb-0Gk"/>
                            <constraint firstItem="rKC-LF-M2H" firstAttribute="top" secondItem="qdL-3V-IlL" secondAttribute="bottom" constant="10" id="tO0-9p-icr"/>
                            <constraint firstItem="jda-h2-4Ih" firstAttribute="top" secondItem="7df-dG-OxY" secondAttribute="top" constant="10" id="u60-hJ-N3p"/>
                            <constraint firstItem="KJh-fP-k0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kkR-d0-gcI" secondAttribute="trailing" constant="8" symbolic="YES" id="uQL-ZO-Fks"/>
                            <constraint firstItem="7df-dG-OxY" firstAttribute="trailing" secondItem="jda-h2-4Ih" secondAttribute="trailing" constant="10" id="v8t-j8-B00"/>
                            <constraint firstItem="BX3-1n-m4N" firstAttribute="top" secondItem="jda-h2-4Ih" secondAttribute="bottom" constant="10" id="vOf-tS-nAz"/>
                            <constraint firstItem="KJh-fP-k0d" firstAttribute="top" secondItem="OLQ-ee-SHZ" secondAttribute="bottom" constant="10" id="vVV-Of-z1C"/>
                            <constraint firstItem="qdL-3V-IlL" firstAttribute="top" secondItem="KJh-fP-k0d" secondAttribute="bottom" constant="10" id="wdb-rH-0QC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7df-dG-OxY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="criticalSATscore" destination="OLQ-ee-SHZ" id="wgD-VT-HXC"/>
                        <outlet property="dbn" destination="06F-HJ-6XH" id="2u0-tD-phI"/>
                        <outlet property="mathAvgSATscore" destination="KJh-fP-k0d" id="9Ny-SN-sPR"/>
                        <outlet property="noOfSATtakers" destination="rKC-LF-M2H" id="Pgx-Qd-e0Q"/>
                        <outlet property="schoolName" destination="jda-h2-4Ih" id="TGK-Hp-IUR"/>
                        <outlet property="writingAvgSATscore" destination="qdL-3V-IlL" id="4n4-pY-rxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34z-Me-78k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-83.705357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TXY-gb-29j">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Iw6-fd-VuD" customClass="MapViewController" customModule="_0210520_ArtiKarnik_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aue-U4-wKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-fZ-OND">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="aue-U4-wKF" id="TOB-dJ-iYP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Scd-fZ-OND" firstAttribute="top" secondItem="2GX-y8-R3e" secondAttribute="top" constant="20" id="NpW-Dp-nVR"/>
                            <constraint firstItem="Scd-fZ-OND" firstAttribute="leading" secondItem="2GX-y8-R3e" secondAttribute="leading" id="RHX-Dj-yRg"/>
                            <constraint firstAttribute="bottom" secondItem="Scd-fZ-OND" secondAttribute="bottom" id="UMt-XB-rNM"/>
                            <constraint firstAttribute="trailing" secondItem="Scd-fZ-OND" secondAttribute="trailing" id="oIv-LZ-2T6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GX-y8-R3e"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZmG-Gz-b4y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QUY-OM-a7I">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="Scd-fZ-OND" id="4Ew-ua-hGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmo-Mh-VwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-77"/>
        </scene>
    </scenes>
</document>
